# MeetApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/onlineapteka/meetapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlineapteka/meetapp/: MainActivity.java
app/src/main/java/com/onlineapteka/meetapp/activities/: IncomingInvitationActivity.java  MainActivity.java  OutgoingInvitationActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/onlineapteka/meetapp/adapters/: UsersAdapter.java
app/src/main/java/com/onlineapteka/meetapp/firebase/: MessagingService.java
app/src/main/java/com/onlineapteka/meetapp/listeners/: UserListeners.java
app/src/main/java/com/onlineapteka/meetapp/models/: User.java
app/src/main/java/com/onlineapteka/meetapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/onlineapteka/meetapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_sign_in.xml  activity_sign_up.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rKG/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/onlineapteka/meetapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
